{
  "name": "Diario",
  "short_name": "Diario",
  "description": "Diario per la registrazione di pipì, stimoli e bruciore",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFAF8",
  "theme_color": "#C83253",
  "lang": "it",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
